# italy_corona_data analysis

In [1]:
from urllib.request import urlretrieve

In [2]:
italy_covid="https://gist.githubusercontent.com/aakashns/f6a004fa20c84fec53262f9a8bfee775/raw/f309558b1cf5103424cef58e2ecb8704dcd4d74c/italy-covid-daywise.csv"

In [3]:
urlretrieve(italy_covid,"italy_covidday.csv")

('italy_covidday.csv', <http.client.HTTPMessage at 0x1d418a81610>)

In [4]:
import pandas as pd

In [5]:
covid_df=pd.read_csv("italy_covidday.csv",index_col=None)

In [6]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [7]:
type(covid_df)

pandas.core.frame.DataFrame

In [8]:
covid_df.size

992

In [9]:
covid_df.shape

(248, 4)

In [10]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [11]:
# above instruction tells about the type of each coloumn

In [12]:
covid_df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [13]:
covid_df.max(axis=0)

date          2020-09-03
new_cases         6557.0
new_deaths         971.0
new_tests        95273.0
dtype: object

In [14]:
# installing library

In [15]:
!pip install jovian --upgrade --quiet

In [16]:
import jovian

In [17]:
jovian.commit(project="data_analysis _panadas")

[jovian] Updating notebook "raishivam571/data-analysis-panadas" on https://jovian.ai/
[jovian] Committed successfully! https://jovian.ai/raishivam571/data-analysis-panadas

'https://jovian.ai/raishivam571/data-analysis-panadas'

In [18]:
covid_df.new_tests

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
243    53541.0
244    42583.0
245    54395.0
246        NaN
247        NaN
Name: new_tests, Length: 248, dtype: float64

In [19]:
type(covid_df.new_tests)

pandas.core.series.Series

In [20]:
# covid_df[['new_cases',new_tests]][213] will show error 
covid_df['new_cases'][200]

231.0

In [21]:
#.at to get specufic element from dataframe

In [22]:
covid_df.at[245,"new_cases"]

996.0

In [23]:
cases_df=covid_df[['date','new_cases']]

In [24]:
cases_df
# view of covid_df
#if any changes occur in view will appear in main dataframe itself

           date  new_cases
0    2019-12-31        0.0
1    2020-01-01        0.0
2    2020-01-02        0.0
3    2020-01-03        0.0
4    2020-01-04        0.0
..          ...        ...
243  2020-08-30     1444.0
244  2020-08-31     1365.0
245  2020-09-01      996.0
246  2020-09-02      975.0
247  2020-09-03     1326.0

[248 rows x 2 columns]

In [25]:
covid_df.loc[2:5][["new_cases","new_tests"]]

   new_cases  new_tests
2        0.0        NaN
3        0.0        NaN
4        0.0        NaN
5        0.0        NaN

In [26]:
# to print first n element
covid_df.tail(50)

           date  new_cases  new_deaths  new_tests
198  2020-07-16      162.0        13.0    28089.0
199  2020-07-17      230.0        20.0    28661.0
200  2020-07-18      231.0        11.0    27569.0
201  2020-07-19      249.0        14.0    20621.0
202  2020-07-20      218.0         3.0    14121.0
203  2020-07-21      190.0        13.0    23915.0
204  2020-07-22      128.0        15.0    29288.0
205  2020-07-23      280.0         9.0    33018.0
206  2020-07-24      306.0        10.0    28970.0
207  2020-07-25      252.0         5.0    28059.0
208  2020-07-26      274.0         5.0    25177.0
209  2020-07-27      254.0         5.0    19374.0
210  2020-07-28      168.0         5.0    25341.0
211  2020-07-29      202.0        11.0    30875.0
212  2020-07-30      288.0         6.0    33396.0
213  2020-07-31      382.0         3.0    29686.0
214  2020-08-01      379.0         9.0    31905.0
215  2020-08-02      295.0         5.0    24496.0
216  2020-08-03      238.0         8.0    13467.0
217  2020-08-04      159.0        12.0    23491.0
218  2020-08-05      190.0         5.0    29739.0
219  2020-08-06      384.0        10.0    32169.0
220  2020-08-07      401.0         6.0    30392.0
221  2020-08-08      552.0         3.0    26631.0
222  2020-08-09      347.0        13.0    22773.0
223  2020-08-10      463.0         2.0    10904.0
224  2020-08-11      259.0         4.0    22063.0
225  2020-08-12      412.0         6.0    27330.0
226  2020-08-13      476.0        10.0    25629.0
227  2020-08-14      522.0         6.0    24868.0
228  2020-08-15      574.0         3.0    25937.0
229  2020-08-16      629.0       158.0    22470.0
230  2020-08-17      477.0         4.0    21379.0
231  2020-08-18      320.0         4.0    32687.0
232  2020-08-19      401.0         5.0    41290.0
233  2020-08-20      642.0         7.0    49662.0
234  2020-08-21      840.0         6.0    44943.0
235  2020-08-22      947.0         9.0    46613.0
236  2020-08-23     1071.0         3.0    47463.0
237  2020-08-24     1209.0         7.0    33358.0
238  2020-08-25      953.0         4.0    45798.0
239  2020-08-26      876.0         4.0    58054.0
240  2020-08-27     1366.0        13.0    57640.0
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [27]:
covid_df.sum(axis=0)

date          2019-12-312020-01-012020-01-022020-01-032020-0...
new_cases                                              271515.0
new_deaths                                              35497.0
new_tests                                             4279456.0
dtype: object

Q: What is the overall death rate (ratio of reported deaths to reported cases)?

In [28]:
death_rate=covid_df.new_deaths.sum()/covid_df.new_cases.sum()

In [29]:
type(death_rate)

numpy.float64

In [30]:
death_rate

0.13073679170579894

In [31]:
print(f"The overall reported death-rate in Italy  is {death_rate*100}%")

The overall reported death-rate in Italy  is 13.073679170579894%

In [32]:
high_casesb1k= covid_df[covid_df.new_cases> 1000]

In [33]:
high_casesb1k

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

Q: What is the overall number of tests conducted? A total of 935310 tests were conducted before daily test numbers were reported.

In [34]:
intial_tests=935310
total_tests=intial_tests + covid_df.new_tests.sum()

In [35]:
total_tests

5214766.0

In [36]:
positive_rate=covid_df.new_cases.sum()/total_tests

In [37]:
positive_rate

0.05206657403227681

In [38]:
print('{:.2f}% of tests in Italy led to a positive diagnosis.'.format(positive_rate*100))

5.21% of tests in Italy led to a positive diagnosis.

In [39]:
# sorting rows using coloumn values

In [40]:
covid_df.sort_values('new_deaths',ascending=False)

           date  new_cases  new_deaths  new_tests
88   2020-03-28     5959.0       971.0        NaN
89   2020-03-29     5974.0       887.0        NaN
92   2020-04-01     4053.0       839.0        NaN
91   2020-03-31     4050.0       810.0        NaN
82   2020-03-22     6557.0       795.0        NaN
..          ...        ...         ...        ...
34   2020-02-03        0.0         0.0        NaN
35   2020-02-04        0.0         0.0        NaN
36   2020-02-05        0.0         0.0        NaN
0    2019-12-31        0.0         0.0        NaN
177  2020-06-25      577.0       -31.0    29421.0

[248 rows x 4 columns]

In [41]:
covid_df.at[172, 'new_cases']=(covid_df.at[171,'new_cases']+covid_df.at[173,'new_cases'])/2

In [42]:
covid_df['pos_rate']=covid_df['new_cases']/covid_df['new_tests']

In [43]:
covid_df

           date  new_cases  new_deaths  new_tests  pos_rate
0    2019-12-31        0.0         0.0        NaN       NaN
1    2020-01-01        0.0         0.0        NaN       NaN
2    2020-01-02        0.0         0.0        NaN       NaN
3    2020-01-03        0.0         0.0        NaN       NaN
4    2020-01-04        0.0         0.0        NaN       NaN
..          ...        ...         ...        ...       ...
243  2020-08-30     1444.0         1.0    53541.0  0.026970
244  2020-08-31     1365.0         4.0    42583.0  0.032055
245  2020-09-01      996.0         6.0    54395.0  0.018311
246  2020-09-02      975.0         8.0        NaN       NaN
247  2020-09-03     1326.0         6.0        NaN       NaN

[248 rows x 5 columns]

In [44]:
covid_df.drop(columns='pos_rate')

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [45]:
# working with dates

In [46]:
covid_df.date

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [47]:
covid_df['year'] = pd.DatetimeIndex(covid_df.date).year
covid_df['month'] = pd.DatetimeIndex(covid_df.date).month
covid_df['day'] = pd.DatetimeIndex(covid_df.date).day
covid_df['weekday'] = pd.DatetimeIndex(covid_df.date).weekday

In [48]:
covid_df.head(100)

,date,new_cases,new_deaths,new_tests,pos_rate,year,month,day,weekday
0,2019-12-31,0.0,0.0,NaN,NaN,2019,12,31,1
1,2020-01-01,0.0,0.0,NaN,NaN,2020,1,1,2
2,2020-01-02,0.0,0.0,NaN,NaN,2020,1,2,3
3,2020-01-03,0.0,0.0,NaN,NaN,2020,1,3,4
4,2020-01-04,0.0,0.0,NaN,NaN,2020,1,4,5
...,...,...,...,...,...,...,...,...,...
95,2020-04-04,4585.0,764.0,NaN,NaN,2020,4,4,5
96,2020-04-05,4805.0,681.0,NaN,NaN,2020,4,5,6
97,2020-04-06,4316.0,527.0,NaN,NaN,2020,4,6,0
98,2020-04-07,3599.0,636.0,NaN,NaN,2020,4,7,1
99,2020-04-08,3039.0,604.0,NaN,NaN,2020,4,8,2

In [49]:
#Grouping and aggregation

In [63]:
covid_df

           date  new_cases  new_deaths  new_tests  year  month  day  weekday
0    2019-12-31        0.0         0.0        NaN  2019     12   31        1
1    2020-01-01        0.0         0.0        NaN  2020      1    1        2
2    2020-01-02        0.0         0.0        NaN  2020      1    2        3
3    2020-01-03        0.0         0.0        NaN  2020      1    3        4
4    2020-01-04        0.0         0.0        NaN  2020      1    4        5
..          ...        ...         ...        ...   ...    ...  ...      ...
243  2020-08-30     1444.0         1.0    53541.0  2020      8   30        6
244  2020-08-31     1365.0         4.0    42583.0  2020      8   31        0
245  2020-09-01      996.0         6.0    54395.0  2020      9    1        1
246  2020-09-02      975.0         8.0        NaN  2020      9    2        2
247  2020-09-03     1326.0         6.0        NaN  2020      9    3        3

[248 rows x 8 columns]

In [58]:
covid_df

           date  new_cases  new_deaths  new_tests  year  month  day  weekday
0    2019-12-31        0.0         0.0        NaN  2019     12   31        1
1    2020-01-01        0.0         0.0        NaN  2020      1    1        2
2    2020-01-02        0.0         0.0        NaN  2020      1    2        3
3    2020-01-03        0.0         0.0        NaN  2020      1    3        4
4    2020-01-04        0.0         0.0        NaN  2020      1    4        5
..          ...        ...         ...        ...   ...    ...  ...      ...
243  2020-08-30     1444.0         1.0    53541.0  2020      8   30        6
244  2020-08-31     1365.0         4.0    42583.0  2020      8   31        0
245  2020-09-01      996.0         6.0    54395.0  2020      9    1        1
246  2020-09-02      975.0         8.0        NaN  2020      9    2        2
247  2020-09-03     1326.0         6.0        NaN  2020      9    3        3

[248 rows x 8 columns]

In [52]:
covid_dfsum=covid_df.sum(axis=0)

In [53]:
covid_dfsum

date          2019-12-312020-01-012020-01-022020-01-032020-0...
new_cases                                              271960.5
new_deaths                                              35497.0
new_tests                                             4279456.0
year                                                     500959
month                                                      1141
day                                                        3882
weekday                                                     741
dtype: object

In [54]:
covid_df_may=covid_df[covid_df.month==5]

In [55]:
covid_df_may

           date  new_cases  new_deaths  new_tests  year  month  day  weekday
122  2020-05-01     1872.0       285.0    43732.0  2020      5    1        4
123  2020-05-02     1965.0       269.0    31231.0  2020      5    2        5
124  2020-05-03     1900.0       474.0    27047.0  2020      5    3        6
125  2020-05-04     1389.0       174.0    22999.0  2020      5    4        0
126  2020-05-05     1221.0       195.0    32211.0  2020      5    5        1
127  2020-05-06     1075.0       236.0    37771.0  2020      5    6        2
128  2020-05-07     1444.0       369.0    13665.0  2020      5    7        3
129  2020-05-08     1401.0       274.0    45428.0  2020      5    8        4
130  2020-05-09     1327.0       243.0    36091.0  2020      5    9        5
131  2020-05-10     1083.0       194.0    31384.0  2020      5   10        6
132  2020-05-11      802.0       165.0    25823.0  2020      5   11        0
133  2020-05-12      744.0       179.0    39620.0  2020      5   12        1
134  2020-05-13     1402.0       172.0    37049.0  2020      5   13        2
135  2020-05-14      888.0       195.0    41131.0  2020      5   14        3
136  2020-05-15      992.0       262.0    39027.0  2020      5   15        4
137  2020-05-16      789.0       242.0    40657.0  2020      5   16        5
138  2020-05-17      875.0       153.0    33505.0  2020      5   17        6
139  2020-05-18      675.0       145.0    26101.0  2020      5   18        0
140  2020-05-19      451.0        99.0    40226.0  2020      5   19        1
141  2020-05-20      813.0       162.0    38617.0  2020      5   20        2
142  2020-05-21      665.0       161.0    40644.0  2020      5   21        3
143  2020-05-22      642.0       156.0    42987.0  2020      5   22        4
144  2020-05-23      652.0       130.0    42579.0  2020      5   23        5
145  2020-05-24      669.0       119.0    34206.0  2020      5   24        6
146  2020-05-25      531.0        50.0    20676.0  2020      5   25        0
147  2020-05-26      300.0        92.0    33944.0  2020      5   26        1
148  2020-05-27      397.0        78.0    37299.0  2020      5   27        2
149  2020-05-28      584.0       117.0    39838.0  2020      5   28        3
150  2020-05-29      593.0        70.0    38233.0  2020      5   29        4
151  2020-05-30      516.0        87.0    36051.0  2020      5   30        5
152  2020-05-31      416.0       111.0    28948.0  2020      5   31        6

In [64]:
# grouping and aggrgation

In [67]:
covid_month_df=covid_df.groupby("month")[["new_cases","new_deaths","new_tests"]].sum()

In [68]:
covid_month_df

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         8217.5      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

In [70]:
covid_df['total_cases']=covid_df.new_cases.cumsum()

In [71]:
covid_df['total_deaths']=covid_df.new_deaths.cumsum()

In [72]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,0.0
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,0.0
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,0.0
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,0.0
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0

In [73]:
covid_df["total_tests"]=covid_df.new_tests.cumsum()+intial_tests

In [74]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,0.0,NaN
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,0.0,NaN
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,0.0,NaN
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,0.0,NaN
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,5117788.0
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,5160371.0
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,NaN
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,NaN

In [75]:
# merging data from multiple sources

In [77]:
urlretrieve('https://gist.githubusercontent.com/aakashns/8684589ef4f266116cdce023377fc9c8/raw/99ce3826b2a9d1e6d0bde7e9e559fc8b6e9ac88b/locations.csv', 
            'locations.csv')

('locations.csv', <http.client.HTTPMessage at 0x1d41b9fbb20>)

In [78]:
location_df=pd.read_csv("locations.csv")

In [79]:
location_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [81]:
location_df[location_df.location=="Italy"]

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [83]:
covid_df["location"]="Italy"

In [84]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests,location
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,0.0,NaN,Italy
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,0.0,NaN,Italy
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,0.0,NaN,Italy
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,0.0,NaN,Italy
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,0.0,NaN,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,5117788.0,Italy
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,5160371.0,Italy
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0,Italy
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,NaN,Italy
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,NaN,Italy

In [1]:
merged_df=pd.merge(covid_df,location_df,on="location")

NameError: name 'pd' is not defined

In [86]:
merged_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,5117788.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,5160371.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [87]:
merged_df['cases_per_million'] = merged_df.total_cases * 1e6 / merged_df.population

In [88]:
merged_df['deaths_per_million'] = merged_df.total_deaths * 1e6 / merged_df.population

In [89]:
merged_df['tests_per_million'] = merged_df.total_tests * 1e6 / merged_df.population

In [91]:
merged_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,cases_per_million,deaths_per_million,tests_per_million
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,5117788.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,4420.946386,586.700753,84644.943252
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,5160371.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,4443.522614,586.766910,85349.238862
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,4459.995818,586.866146,86248.897403
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084,4476.121695,586.998461,NaN
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084,4498.052887,587.097697,NaN

In [92]:
import jovian

In [93]:
jovian.commit()

[jovian] Updating notebook "raishivam571/data-analysis-panadas" on https://jovian.ai/
[jovian] Committed successfully! https://jovian.ai/raishivam571/data-analysis-panadas

'https://jovian.ai/raishivam571/data-analysis-panadas'

In [94]:
#writing datat back to files

In [95]:
result_df=merged_df[['date',
                       'new_cases', 
                       'total_cases', 
                       'new_deaths', 
                       'total_deaths', 
                       'new_tests', 
                       'total_tests', 
                       'cases_per_million', 
                       'deaths_per_million', 
                       'tests_per_million']]

In [96]:
result_df

,date,new_cases,total_cases,new_deaths,total_deaths,new_tests,total_tests,cases_per_million,deaths_per_million,tests_per_million
0,2019-12-31,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
1,2020-01-01,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
2,2020-01-02,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
3,2020-01-03,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
4,2020-01-04,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,267298.5,1.0,35473.0,53541.0,5117788.0,4420.946386,586.700753,84644.943252
244,2020-08-31,1365.0,268663.5,4.0,35477.0,42583.0,5160371.0,4443.522614,586.766910,85349.238862
245,2020-09-01,996.0,269659.5,6.0,35483.0,54395.0,5214766.0,4459.995818,586.866146,86248.897403
246,2020-09-02,975.0,270634.5,8.0,35491.0,NaN,NaN,4476.121695,586.998461,NaN
247,2020-09-03,1326.0,271960.5,6.0,35497.0,NaN,NaN,4498.052887,587.097697,NaN

In [97]:
result_df.to_csv("result.csv",index=None)